<!DOCTYPE html>
<html>
  <head>
      <title>How I spent my Summer</title>

      <style>
      body{
        background-color: gray;
      }
      h1{
          color:green;
          text-align: center;
          border-style:dotted;
          background-color: white ;
          margin-left: 300px;
          margin-right: 300px;
      }
    

      p{
        font-size:25px;
        font-family:cursive;
          text-indent: 50px;
      }

      h2{
        text-align: center;
        border-style:solid;
        background-color: yellow;
        margin-left: 0px;
        margin-right: 0px;

      }
      </style>
  </head>

  <body>
    <h1>My Summer</h1>
    <h2>Six Flags</h2>
    <p>On June 21st of this year, my friends and I went to Six Flags. We went there quite early
    and due to that, not a lot of people were in line as we tried different rides.
   It was fun, but it was quite hot. </p>

   <h2>Hanging Out at My Friend's House</h2>
   <p>I usually go to my friend's house during the weekend to watch some movies, chit-chat, and play some games.</p>

   <h2>At Home</h2>
   <p>At home, I will be either sleeping all day, reading manga, watching anime and movies, and also play video games.</p>
  </body>
</html>
