<!DOCTYPE html>
<html>
  <head>
    <title>Prado Inciong's Profile</title>

    <style>
          body{
            background-color: gray;
          }
          h1{
              color:green;
              text-align: center;
              border-style:dotted;
              background-color: white ;
              margin-left: 300px;
              margin-right: 300px;
          }
          p{
            font-size:25px;
            font-family:cursive;
          }

          h2{
            text-align: center;
            border-style:solid;
            background-color: yellow;
            margin-left: 0px;
            margin-right: 0px;

          }

          img{
               margin-left:420px;
               width: 200px;
               height: 200px;
               border-style:solid;
          }

          #totoro1{
                

          }
          div {
                  width: 200px;
                  height: 200px;
              }




    </style>
  </head>

  <body>
      <h1>Prado Inciong</h1>
      <img src="https://vignette1.wikia.nocookie.net/studio-ghibli/images/1/1f/Totoro.gif/revision/latest?cb=20130110181320"  alt="Prado's Pic">

      <h2>Summary</h2>
      <p>I live in North Hollywood. I love watching anime and reading manga and drinking tea.</p>

      <h2>Hometown</h2>
      <p>North Hollywood, California</p>

      <h2>University</h2>
      <p>University of California, Riverside</p>

      <h2>Other Profiles</h2>
      <ul>
          <li><a href="http://www.facebook.com">Facebook Page</a></li>
          <li><a href="http://www.instagram.com">Instagram Page</a></li>
      </ul>

      <h2>My Favorite Movies</h2>
      <ol>
          <li>Spirited Away</li>
          <li>Despicanle Me</li>

      </ol>




      <section>
        <div id="totoro1">
              <img src="totoro1.jpg"  alt="totoro1"  />
        </div>
        <div id="totoro2" >
              <img src="totoro2.jpg" alt="totoro2" />
       </div>

       <div id="totoro3">
              <img src="totoro3.jpg"  alt="totoro3" />
      </div>
    </section>
  </body>

</html>
